<!DOCTYPE html>
<html>
<head>
  <title>ToDo_swiper</title>
 
 
 
 
  <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>

  <script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
  <!-- <script type="text/plain" src='https://raw.githubusercontent.com/nbubna/store/master/dist/store2.min.js'></script> -->
  
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
  <meta charset="UTF-8">  
  
  
  
  
  
  
  <style>

    .done_task{
      text-decoration: line-through;
    }
    .title{
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 20px;
      color: black;
      background-color: none;
      text-transform: uppercase;

    }
    .placeholder{
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;

    }
    .activate{
      color: #fff !important;
    }

    .center{
    text-align: left ;
    /*list-style-position: inside;*/
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    /*font-family: "Comic Sans MS", cursive, sans-serif;*/
    font-size: 20px;
    color: black;
    font-weight: 500;     
    margin:0 auto;
    word-wrap:break-word; 
    width: 50%;
    
  }
  .header_title{
    color: white;
    font-size: 40px;
  }

    /*.active { color: #fff!important;}*/

    input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}

[v-cloak] { display: none; }


@media screen and (min-width: 768px){

.jumbotron {
    padding-top: 0px;
    padding-bottom: 0px;
    }
}
  
<!-- 
  /* .center{
    width: 500px;
    margin:0 auto;
    text-align:center;
    }
*/

  
/*.center{
  list-style-position: inside;
}*/
   -->
}




  </style>
</head>
<body style="background-image: url(https://luckydesignlady.files.wordpress.com/2014/09/finalprettypattern.png); background-size: 100%">
 


<div id="main">
<p>Loading...</p>

<div id="menu">
<nav class="navbar navbar-inverse sidebar navbar-fixed-top" role="navigation" v-cloak>
    <div class="container-fluid">
    
    <div class="navbar-header" >
    <a href="#" style="color: white; font-weight: 500px; font-size: 40px; padding-right: 15px;">DeedSheet</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>
    
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li v-for="category in categories" :class="{ 'active' : category.id === active_ID }" >
          
            <a data-toggle="collapse" data-target=".navbar-collapse" class="visible-xs" href="#" v-on:click="makeActive(category.name, category.id)" style="text-transform: uppercase;" v-cloak>{{ category.name }}</a>
            <a href="#" class="hidden-xs" v-on:click="makeActive(category.name, category.id)" style="text-transform: uppercase;" v-cloak>{{ category.name }}</a>
         </li>

         <li>
            <a data-toggle="collapse" data-target=".navbar-collapse" class="visible-xs" href="#" v-on:click="makeActiveAdd('add')">+ ADD</a>
            <a href="#" class="hidden-xs"  v-on:click="makeActiveAdd('add')">+ADD</a>
         </li>
          <li class="dropdown">       
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">DELETE
              <span style="left: 5px;" class="caret"></span></a>
              <ul class="dropdown-menu">
                <li v-for="category in categories"><a href="#" @click="deleteSelectedCategory(category.name)" v-cloak>{{ category.name }}</a></li>
              </ul>        
           </li>       
          </ul>
        </li>
          </ul>
        </li>
      </ul>      
    </div>
  </div>
</nav>
</div>



<!-- <div class="jumbotron" style="text-align: center; background-color: black;">

<br><br>  
  <h1 style="color: white;">Deed Sheet</h1>
  <h1><small>You've got to get working on...<small><h1>
</div> -->
<div style="text-align: center;">
<swiper :options="swiperOption" ref="mySwiperA"> 
    <div class="swiper-pagination"  slot="pagination"></div>
         <swiper-slide v-for="category in categories" class="jumbotron" style="background: none;">
         <h1 :hidden="active==='add'" class="title" v-cloak>{{category.name}}</h1>
         

                    
            <input style="width: 70%;" type="text" class="placeholder" placeholder="TASKS" autofocus class="text-input" v-model="newTask" :hidden="active==='add'" v-on:keyup.enter="addTask(category.name)"> <br>

             
 
            <template v-if="active === 'add'">
             <div class="glyphicon glyphicon-plus"></div>
        <input style="width: 50%;" type="text" class="placeholder" placeholder="Category name" v-model="addedtask" v-on:keyup.enter="addCategory(addedtask)">
      </template><br>
        
        <div class="center" v-cloak>
          <ul>
          
            <li :class="{ 'done_task' : task.done }" v-for="task in category.tasks" style="text-transform: none;" :hidden="active==='add'">
            <span>
              <v-touch v-on:press="delete_task(task.text, category.id)" v-bind:press-options="{time: 500}" v-on:tap="task_done(task.text, category.id)" v-cloak>
                {{ task.text }}
              </v-touch>
            </span>
            </li>

          </ul>  
        </div> 


      </swiper-slide>   
    
      
</swiper>

<!-- <template v-if="active === 'add'">
 <div class="glyphicon glyphicon-plus"></div>
  <input style="width: 50%;" type="text" class="placeholder" placeholder="Category name" v-model="addedtask" v-on:keyup.enter="addCategory(addedtask)">
</template><br> -->

</div>
</div>
</div>




</script>


</body>

</html>
